{
  "mcpServers": {
    "auvik": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/../../mcp_servers/auvik-mcp/dist/index.js"],
      "env": {
        "AUVIK_USERNAME": "${AUVIK_USERNAME}",
        "AUVIK_API_KEY": "${AUVIK_API_KEY}",
        "AUVIK_REGION": "${AUVIK_REGION}"
      }
    }
  }
}
